 ****** HSPICE -- R-2020.12 linux64 (Nov 23 2020 6727817) ******                
  Copyright (c) 1986 - 2025 by Synopsys, Inc. All Rights Reserved.              
  This software and the associated documentation are proprietary
  to Synopsys, Inc. This software may only be used in accordance
  with the terms and conditions of a written license agreement with
  Synopsys, Inc. All other use, reproduction, or distribution of
  this software is strictly prohibited.
  Input File: inv.sp                                                            
  Command line options: /cad/synopsys/hspice/2020.12/hspice/linux64/hspice -i inv.sp -o inv.lis
  Start time: Thu Sep 18 21:14:34 2025
 lic:  
 lic: FLEXlm: SDK_12.9 
 lic: USER:   u112511037           HOSTNAME: wimlserver1 
 lic: HOSTID: "9c8e9962ad68"       PID:      17765 
 lic: Using FLEXlm license file: 
 lic: 26585@lshc 
 lic: Checkout 1 hspice 
 lic: License/Maintenance for hspice will expire on 14-jun-2027/2025.06 
 lic: 583(in_use)/1235(total) FLOATING license(s) on SERVER 26585@lshc 
 lic:   
  **info**  the obsolete option acout is ignored
  **warning** (inv.sp:55) runlvl smaller than 5, reset to 5 when accurate turned on
  **info**  the obsolete option acout is ignored

 **warning**  runlvl smaller than 5, reset to 5 when accurate turned on
1****** HSPICE -- R-2020.12 linux64 (Nov 23 2020 6727817) ******                
 ******  
 * two stage op 2023 yu-te liao project student *

 ****** circuit name directory
 circuit number to circuit name directory
   number circuitname                     definition         multiplier
        0 main circuit
        1 x1.                             two_stage_amp      1.00 
 

  
      
 **info** set option symb=1 internally to help for convergence.
 *****************************************************************
 ******  option summary
 ******
 runlvl  = 5         bypass  = 2.0000    
  Opening plot unit= 15
 file=inv.pa0

 **info** dc convergence successful at Newton-Raphson method 
 ******  
 * two stage op 2023 yu-te liao project student *

 ****** operating point information tnom=  25.000 temp=  27.000 ******
 ****** operating point status is all       simulation time is     0.     
    node    =voltage      node    =voltage      node    =voltage

 +0:vbias   = 473.4607m 0:vcmi    = 900.0000m 0:vdd     =   1.8000 
 +0:vi+     = 900.0000m 0:vi-     = 900.0000m 0:vid     =   0.     
 +0:vout    = 570.9922m 0:vss     =   0.      1:n1      =   1.1750 
 +1:n2      =   1.1750  1:n3      = 353.3422m


 **** voltage sources

 subckt                                              
 element  0:v1       0:v2       0:vcm      0:vdm     
  volts      1.8000     0.       900.0000m    0.     
  current  -69.1536u   69.1536u    0.         0.     
  power    124.4765u    0.         0.         0.     

     total voltage source power dissipation=  124.4765u       watts



 **** current sources

 subckt             
 element  0:i1      
  volts      1.3265 
  current  600.0000n
  power   -795.9236n


     total current source power dissipation=-795.9236n       watts

 **** voltage-controlled voltage sources


 subckt                        
 element  0:ein+     0:ein-    
  volts      0.         0.     
  current    0.         0.     





 **** mosfets


 subckt   x1         x1         x1         x1         x1         x1        
 element  1:m1       1:m2       1:m3       1:m4       1:m5       1:mbias   
 model    0:n_18.1   0:n_18.1   0:p_18.1   0:p_18.1   0:n_18.1   0:n_18.1  
 region   Saturation Saturation Saturation Saturation Saturation Saturation
  id         4.6593u    4.6593u   -4.6593u   -4.6593u    9.3187u  599.9991n
  ibs     -308.0305a -308.0305a  1.045e-21  1.045e-21 -2.479e-21 -3.752e-22
  ibd       -1.0243f   -1.0243f  438.0452a  438.0452a -460.8801a  -71.1665a
  vgs      546.6578m  546.6578m -624.9768m -624.9768m  473.4607m  473.4607m
  vds      821.6810m  821.6810m -624.9768m -624.9768m  353.3422m  473.4607m
  vbs     -353.3422m -353.3422m    0.         0.         0.         0.     
  vth      402.8506m  402.8506m -511.5939m -511.5939m  339.2379m  406.3508m
  vdsat    144.4286m  144.4286m -139.5412m -139.5412m  133.1003m   98.5614m
  vod      143.8073m  143.8073m -113.3829m -113.3829m  134.2228m   67.1099m
  beta     432.3509u  432.3509u  546.1650u  546.1650u    1.0141m  150.4460u
  gam eff  516.5219m  516.5219m  557.0846m  557.0846m  507.4460m  507.4460m
  gm        53.2625u   53.2625u   58.0769u   58.0769u  111.6491u    9.7884u
  gds      398.0887n  398.0887n  293.9746n  293.9746n  968.9819n  114.2954n
  gmb        8.8711u    8.8711u   17.0803u   17.0803u   22.3855u    1.9885u
  cdtot      7.4866f    7.4866f    8.2191f    8.2191f   15.6959f  812.0005a
  cgtot    150.7534f  150.7534f   33.2679f   33.2679f  203.3143f    3.2624f
  cstot    154.5262f  154.5262f   40.2002f   40.2002f  213.2559f    3.7601f
  cbtot     45.3312f   45.3312f   22.9069f   22.9069f   75.0588f    2.1504f
  cgs      136.9845f  136.9845f   28.1104f   28.1104f  182.7991f    2.7698f
  cgd        1.7327f    1.7327f    2.3388f    2.3388f    3.7513f  178.9582a



 subckt   x1         x1        
 element  1:m6       1:m7      
 model    0:p_18.1   0:n_18.1  
 region   Saturation Saturation
  id       -59.2349u   59.2349u
  ibs      1.063e-20 -1.555e-20
  ibd        2.5457f   -2.5946f
  vgs     -624.9768m  473.4607m
  vds       -1.2290   570.9922m
  vbs        0.         0.     
  vth     -542.9168m  394.7634m
  vdsat   -134.7486m  104.8222m
  vod      -82.0600m   78.6972m
  beta       7.7850m   12.3538m
  gam eff  557.0846m  507.4460m
  gm       814.4203u  913.0216u
  gds        8.4133u   10.8106u
  gmb      239.6660u  185.6549u
  cdtot     26.4564f   49.9180f
  cgtot     48.5243f  217.3026f
  cstot     66.8074f  245.6436f
  cbtot     54.5071f  131.3094f
  cgs       36.2680f  185.4589f
  cgd        8.6074f   12.8744f



 ******
 * two stage op 2023 yu-te liao project student *

 ****** ac analysis tnom=  25.000 temp=  27.000 ******
 unit_gain_bandwidth=  34.4421x
 phase_margine=  58.3778 
 dc_gain=  70.2434     at=   1.0000 
             from=   1.0000     to=1000.0000x

          ***** job concluded
 ******  
 * two stage op 2023 yu-te liao project student *

 ****** job statistics summary tnom=  25.000 temp=  27.000 ******
  
 ******  Machine Information  ******
 CPU:
 model name	: Intel(R) Xeon(R) CPU E5-2697 v2 @ 2.70GHz
 cpu MHz	: 1200.000
  
 OS:
 Linux version 3.10.0-1160.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-44) (GCC) ) #1 SMP Mon Oct 19 16:18:59 UTC 2020


  ******  HSPICE Threads Information  ******

  Command Line Threads Count :     1
  Available CPU Count        :    48
  Actual Threads Count       :     1


  ******  Circuit Statistics  ******
  # nodes       =      28 # elements   =      17
  # resistors   =       0 # capacitors =       2 # inductors   =       0
  # mutual_inds =       0 # vccs       =       0 # vcvs        =       2
  # cccs        =       0 # ccvs       =       0 # volt_srcs   =       4
  # curr_srcs   =       1 # diodes     =       0 # bjts        =       0
  # jfets       =       0 # mosfets    =       8 # U elements  =       0
  # T elements  =       0 # W elements =       0 # B elements  =       0
  # S elements  =       0 # P elements =       0 # va device   =       0
  # vector_srcs =       0 # N elements =       0


  ******  Runtime Statistics (seconds)  ******

  analysis           time    # points   tot. iter  conv.iter
  op point           0.00           1          13
  ac analysis        0.09        9001        9001
  readin             0.07
  errchk             0.00
  setup              0.00
  output             0.00


           peak memory used        470.57 megabytes
           total cpu time            0.17 seconds
           total elapsed time        0.99 seconds
           job started at     21:14:34 09/18/2025
           job ended   at     21:14:35 09/18/2025
           job total runtime         0.99 seconds


 lic: Release hspice token(s) 
 lic: total license checkout elapse time:        0.82(s)
