 ****** HSPICE -- R-2020.12 linux64 (Nov 23 2020 6727817) ******                
  Copyright (c) 1986 - 2025 by Synopsys, Inc. All Rights Reserved.              
  This software and the associated documentation are proprietary
  to Synopsys, Inc. This software may only be used in accordance
  with the terms and conditions of a written license agreement with
  Synopsys, Inc. All other use, reproduction, or distribution of
  this software is strictly prohibited.
  Input File: inv.sp                                                            
  Command line options: /cad/synopsys/hspice/2020.12/hspice/linux64/hspice -i inv.sp -o inv.lis
  Start time: Thu Sep 18 20:23:16 2025
 lic:  
 lic: FLEXlm: SDK_12.9 
 lic: USER:   u112511037           HOSTNAME: wimlserver1 
 lic: HOSTID: "9c8e9962ad68"       PID:      7906 
 lic: Using FLEXlm license file: 
 lic: 26585@lshc 
 lic: Checkout 1 hspice 
 lic: License/Maintenance for hspice will expire on 14-jun-2027/2025.06 
 lic: 577(in_use)/1235(total) FLOATING license(s) on SERVER 26585@lshc 
 lic:   
  **info**  the obsolete option acout is ignored
  **warning** (inv.sp:55) runlvl smaller than 5, reset to 5 when accurate turned on
  **info**  the obsolete option acout is ignored

 **warning**  runlvl smaller than 5, reset to 5 when accurate turned on
1****** HSPICE -- R-2020.12 linux64 (Nov 23 2020 6727817) ******                
 ******  
 * two stage op 2023 yu-te liao project student *

 ****** circuit name directory
 circuit number to circuit name directory
   number circuitname                     definition         multiplier
        0 main circuit
        1 x1.                             two_stage_amp      1.00 
 

  
      
 **info** set option symb=1 internally to help for convergence.
 *****************************************************************
 ******  option summary
 ******
 runlvl  = 5         bypass  = 2.0000    
  Opening plot unit= 15
 file=inv.pa0

 **info** dc convergence successful at Newton-Raphson method 
 ******  
 * two stage op 2023 yu-te liao project student *

 ****** operating point information tnom=  25.000 temp=  27.000 ******
 ****** operating point status is all       simulation time is     0.     
    node    =voltage      node    =voltage      node    =voltage

 +0:vbias   = 462.6916m 0:vcmi    = 900.0000m 0:vdd     =   1.8000 
 +0:vi+     = 900.0000m 0:vi-     = 900.0000m 0:vid     =   0.     
 +0:vout    =   1.6083  0:vss     =   0.      1:n1      =   1.1751 
 +1:n2      =   1.1751  1:n3      = 363.6112m


 **** voltage sources

 subckt                                              
 element  0:v1       0:v2       0:vcm      0:vdm     
  volts      1.8000     0.       900.0000m    0.     
  current  -57.2403u   57.2403u    0.         0.     
  power    103.0325u    0.         0.         0.     

     total voltage source power dissipation=  103.0325u       watts



 **** current sources

 subckt             
 element  0:i1      
  volts      1.3373 
  current  500.0000n
  power   -668.6542n


     total current source power dissipation=-668.6542n       watts

 **** voltage-controlled voltage sources


 subckt                        
 element  0:ein+     0:ein-    
  volts      0.         0.     
  current    0.         0.     





 **** mosfets


 subckt   x1         x1         x1         x1         x1         x1        
 element  1:m1       1:m2       1:m3       1:m4       1:m5       1:mbias   
 model    0:n_18.1   0:n_18.1   0:p_18.1   0:p_18.1   0:n_18.1   0:n_18.1  
 region   Saturation Saturation Saturation Saturation Saturation Saturation
  id         3.8538u    3.8538u   -3.8538u   -3.8538u    7.7076u  499.9991n
  ibs     -229.1559a -229.1559a  9.328e-22  9.328e-22 -2.077e-21 -3.126e-22
  ibd     -740.5392a -740.5392a  399.9843a  399.9843a -455.0141a  -69.5478a
  vgs      536.3888m  536.3888m -624.9479m -624.9479m  462.6916m  462.6916m
  vds      811.4409m  811.4409m -624.9479m -624.9479m  363.6112m  462.6916m
  vbs     -363.6112m -363.6112m    0.         0.         0.         0.     
  vth      410.3226m  410.3226m -513.6309m -513.6309m  339.4902m  406.4328m
  vdsat    133.0680m  133.0680m -139.0082m -139.0082m  125.6751m   92.1686m
  vod      126.0662m  126.0662m -111.3170m -111.3170m  123.2013m   56.2588m
  beta     436.0213u  436.0213u  459.9249u  459.9249u  959.7569u  150.3905u
  gam eff  516.7648m  516.7648m  557.0846m  557.0846m  507.4460m  507.4460m
  gm        47.8902u   47.8902u   48.3807u   48.3807u   97.4524u    8.5801u
  gds      401.9310n  401.9310n  241.9303n  241.9303n  802.3306n   99.5634n
  gmb        7.9800u    7.9800u   14.2124u   14.2124u   19.6046u    1.7486u
  cdtot      5.5975f    5.5975f    7.0668f    7.0668f   14.6719f  813.6262a
  cgtot     85.3194f   85.3194f   28.0739f   28.0739f  192.0060f    3.1849f
  cstot     87.9121f   87.9121f   34.0834f   34.0834f  201.3435f    3.6558f
  cbtot     27.5002f   27.5002f   19.6445f   19.6445f   71.1784f    2.1523f
  cgs       77.1565f   77.1565f   23.6742f   23.6742f  172.4202f    2.6743f
  cgd        1.3625f    1.3625f    1.9789f    1.9789f    3.4806f  179.4575a



 subckt   x1         x1        
 element  1:m6       1:m7      
 model    0:p_18.1   0:n_18.1  
 region   Saturation Saturation
  id       -49.0327u   49.0327u
  ibs      8.699e-21 -1.345e-20
  ibd      408.7572a   -6.3615f
  vgs     -624.9479m  462.6916m
  vds     -191.7068m    1.6083 
  vbs        0.         0.     
  vth     -542.7067m  387.3175m
  vdsat   -134.6755m  102.7431m
  vod      -82.2413m   75.3741m
  beta       8.1277m   10.2833m
  gam eff  557.0846m  507.4460m
  gm       671.2952u  759.9517u
  gds       32.5195u    8.0984u
  gmb      196.6905u  151.1935u
  cdtot     33.9906f   36.1094f
  cgtot     50.8518f  180.2380f
  cstot     69.3558f  203.4072f
  cbtot     62.6468f  104.3405f
  cgs       37.9533f  152.8485f
  cgd        9.1882f   10.7073f



 ******
 * two stage op 2023 yu-te liao project student *

 ****** ac analysis tnom=  25.000 temp=  27.000 ******
 unit_gain_bandwidth=  29.8959x
 phase_margine=  59.4926 
 dc_gain=  61.7711     at=   1.0000 
             from=   1.0000     to=1000.0000x

          ***** job concluded
 ******  
 * two stage op 2023 yu-te liao project student *

 ****** job statistics summary tnom=  25.000 temp=  27.000 ******
  
 ******  Machine Information  ******
 CPU:
 model name	: Intel(R) Xeon(R) CPU E5-2697 v2 @ 2.70GHz
 cpu MHz	: 1200.000
  
 OS:
 Linux version 3.10.0-1160.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-44) (GCC) ) #1 SMP Mon Oct 19 16:18:59 UTC 2020


  ******  HSPICE Threads Information  ******

  Command Line Threads Count :     1
  Available CPU Count        :    48
  Actual Threads Count       :     1


  ******  Circuit Statistics  ******
  # nodes       =      28 # elements   =      17
  # resistors   =       0 # capacitors =       2 # inductors   =       0
  # mutual_inds =       0 # vccs       =       0 # vcvs        =       2
  # cccs        =       0 # ccvs       =       0 # volt_srcs   =       4
  # curr_srcs   =       1 # diodes     =       0 # bjts        =       0
  # jfets       =       0 # mosfets    =       8 # U elements  =       0
  # T elements  =       0 # W elements =       0 # B elements  =       0
  # S elements  =       0 # P elements =       0 # va device   =       0
  # vector_srcs =       0 # N elements =       0


  ******  Runtime Statistics (seconds)  ******

  analysis           time    # points   tot. iter  conv.iter
  op point           0.00           1          13
  ac analysis        0.15        9001        9001
  readin             0.02
  errchk             0.01
  setup              0.00
  output             0.00


           peak memory used        470.56 megabytes
           total cpu time            0.18 seconds
           total elapsed time        1.01 seconds
           job started at     20:23:16 09/18/2025
           job ended   at     20:23:17 09/18/2025
           job total runtime         1.01 seconds


 lic: Release hspice token(s) 
 lic: total license checkout elapse time:        0.82(s)
