 ****** HSPICE -- R-2020.12 linux64 (Nov 23 2020 6727817) ******                
  Copyright (c) 1986 - 2025 by Synopsys, Inc. All Rights Reserved.              
  This software and the associated documentation are proprietary
  to Synopsys, Inc. This software may only be used in accordance
  with the terms and conditions of a written license agreement with
  Synopsys, Inc. All other use, reproduction, or distribution of
  this software is strictly prohibited.
  Input File: inv.sp                                                            
  Command line options: /cad/synopsys/hspice/2020.12/hspice/linux64/hspice -i inv.sp -o inv.lis
  Start time: Thu Sep 18 20:05:04 2025
 lic:  
 lic: FLEXlm: SDK_12.9 
 lic: USER:   u112511037           HOSTNAME: wimlserver1 
 lic: HOSTID: "9c8e9962ad68"       PID:      2893 
 lic: Using FLEXlm license file: 
 lic: 26585@lshc 
 lic: Checkout 1 hspice 
 lic: License/Maintenance for hspice will expire on 14-jun-2027/2025.06 
 lic: 592(in_use)/1235(total) FLOATING license(s) on SERVER 26585@lshc 
 lic:   
  **info**  the obsolete option acout is ignored
  **warning** (inv.sp:55) runlvl smaller than 5, reset to 5 when accurate turned on
  **info**  the obsolete option acout is ignored

 **warning**  runlvl smaller than 5, reset to 5 when accurate turned on
1****** HSPICE -- R-2020.12 linux64 (Nov 23 2020 6727817) ******                
 ******  
 * two stage op 2023 yu-te liao project student *

 ****** circuit name directory
 circuit number to circuit name directory
   number circuitname                     definition         multiplier
        0 main circuit
        1 x1.                             two_stage_amp      1.00 
 

  
      
 **info** set option symb=1 internally to help for convergence.
 *****************************************************************
 ******  option summary
 ******
 runlvl  = 5         bypass  = 2.0000    
  Opening plot unit= 15
 file=inv.pa0

 **info** dc convergence successful at Newton-Raphson method 
 ******  
 * two stage op 2023 yu-te liao project student *

 ****** operating point information tnom=  25.000 temp=  27.000 ******
 ****** operating point status is all       simulation time is     0.     
    node    =voltage      node    =voltage      node    =voltage

 +0:vbias   = 538.3157m 0:vcmi    = 900.0000m 0:vdd     =   1.8000 
 +0:vi+     = 900.0000m 0:vi-     = 900.0000m 0:vid     =   0.     
 +0:vout    =   1.6642  0:vss     =   0.      1:n1      =   1.1055 
 +1:n2      =   1.1055  1:n3      = 298.0542m


 **** voltage sources

 subckt                                              
 element  0:v1       0:v2       0:vcm      0:vdm     
  volts      1.8000     0.       900.0000m    0.     
  current  -78.4436u   78.4436u    0.         0.     
  power    141.1985u    0.         0.         0.     

     total voltage source power dissipation=  141.1985u       watts



 **** current sources

 subckt             
 element  0:i1      
  volts      1.2617 
  current    1.5000u
  power     -1.8925u


     total current source power dissipation=  -1.8925u       watts

 **** voltage-controlled voltage sources


 subckt                        
 element  0:ein+     0:ein-    
  volts      0.         0.     
  current    0.         0.     





 **** mosfets


 subckt   x1         x1         x1         x1         x1         x1        
 element  1:m1       1:m2       1:m3       1:m4       1:m5       1:mbias   
 model    0:n_18.1   0:n_18.1   0:p_18.1   0:p_18.1   0:n_18.1   0:n_18.1  
 region   Saturation Saturation Saturation Saturation Saturation Saturation
  id         8.5494u    8.5494u   -8.5494u   -8.5494u   17.0988u    1.5000u
  ibs     -187.8421a -187.8421a  2.026e-21  2.026e-21 -4.607e-21 -9.379e-22
  ibd     -696.7335a -696.7335a  546.0451a  546.0451a -372.9749a  -80.9144a
  vgs      601.9458m  601.9458m -694.4543m -694.4543m  538.3157m  538.3157m
  vds      807.4915m  807.4915m -694.4543m -694.4543m  298.0542m  538.3157m
  vbs     -298.0542m -298.0542m    0.         0.         0.         0.     
  vth      398.6829m  398.6829m -507.1007m -507.1007m  339.7514m  405.8573m
  vdsat    187.9344m  187.9344m -195.1031m -195.1031m  178.1282m  141.7295m
  vod      203.2628m  203.2628m -187.3536m -187.3536m  198.5643m  132.4584m
  beta     436.1037u  436.1037u  454.3104u  454.3104u  962.7496u  150.7539u
  gam eff  515.1966m  515.1966m  557.0846m  557.0846m  507.4460m  507.4461m
  gm        74.7059u   74.7059u   76.7092u   76.7092u  152.6599u   17.7477u
  gds      657.0576n  657.0576n  405.1842n  405.1842n    2.4507u  219.0619n
  gmb       12.5749u   12.5749u   22.9942u   22.9942u   30.0270u    3.5371u
  cdtot      5.6720f    5.6720f    8.7265f    8.7265f   17.6102f  802.4822a
  cgtot     85.9735f   85.9735f   44.5303f   44.5303f  194.3096f    3.4219f
  cstot     89.0103f   89.0103f   53.3171f   53.3171f  203.1160f    3.9760f
  cbtot     27.9168f   27.9168f   27.2960f   27.2960f   70.8393f    2.1335f
  cgs       78.0025f   78.0025f   38.5555f   38.5555f  174.8474f    2.9714f
  cgd        1.3868f    1.3868f    2.4893f    2.4893f    4.5945f  178.2372a



 subckt   x1         x1        
 element  1:m6       1:m7      
 model    0:p_18.1   0:n_18.1  
 region   Linear     Saturation
  id       -59.8447u   59.8447u
  ibs      1.227e-20 -2.050e-20
  ibd      216.8656a   -4.1665f
  vgs     -694.4543m  538.3157m
  vds     -135.8385m    1.6642 
  vbs        0.         0.     
  vth     -545.7081m  385.5827m
  vdsat   -188.8586m  153.5935m
  vod     -148.7462m  152.7330m
  beta       5.0600m    4.6619m
  gam eff  557.0846m  507.4461m
  gm       510.0321u  636.7520u
  gds      207.7368u    6.7024u
  gmb      154.1141u  123.8582u
  cdtot     25.8400f   18.6780f
  cgtot     35.1667f  104.5541f
  cstot     47.5970f  118.2595f
  cbtot     42.4040f   56.2880f
  cgs       26.2942f   90.8391f
  cgd        7.1190f    5.3774f



 ******
 * two stage op 2023 yu-te liao project student *

 ****** ac analysis tnom=  25.000 temp=  27.000 ******
 unit_gain_bandwidth=  34.0648x
 phase_margine=  57.6312 
 dc_gain=  44.4451     at=   1.0000 
             from=   1.0000     to=1000.0000x

          ***** job concluded
 ******  
 * two stage op 2023 yu-te liao project student *

 ****** job statistics summary tnom=  25.000 temp=  27.000 ******
  
 ******  Machine Information  ******
 CPU:
 model name	: Intel(R) Xeon(R) CPU E5-2697 v2 @ 2.70GHz
 cpu MHz	: 1200.000
  
 OS:
 Linux version 3.10.0-1160.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-44) (GCC) ) #1 SMP Mon Oct 19 16:18:59 UTC 2020


  ******  HSPICE Threads Information  ******

  Command Line Threads Count :     1
  Available CPU Count        :    48
  Actual Threads Count       :     1


  ******  Circuit Statistics  ******
  # nodes       =      28 # elements   =      17
  # resistors   =       0 # capacitors =       2 # inductors   =       0
  # mutual_inds =       0 # vccs       =       0 # vcvs        =       2
  # cccs        =       0 # ccvs       =       0 # volt_srcs   =       4
  # curr_srcs   =       1 # diodes     =       0 # bjts        =       0
  # jfets       =       0 # mosfets    =       8 # U elements  =       0
  # T elements  =       0 # W elements =       0 # B elements  =       0
  # S elements  =       0 # P elements =       0 # va device   =       0
  # vector_srcs =       0 # N elements =       0


  ******  Runtime Statistics (seconds)  ******

  analysis           time    # points   tot. iter  conv.iter
  op point           0.00           1          11
  ac analysis        0.17        9001        9001
  readin             0.02
  errchk             0.01
  setup              0.00
  output             0.00


           peak memory used        470.56 megabytes
           total cpu time            0.20 seconds
           total elapsed time        1.03 seconds
           job started at     20:05:04 09/18/2025
           job ended   at     20:05:05 09/18/2025
           job total runtime         1.03 seconds


 lic: Release hspice token(s) 
 lic: total license checkout elapse time:        0.82(s)
